name: Node.js CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]


jobs:
  build:
    env:
      ALLOW_SKIP_ON_PR: false
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v1

      - name: Get HEAD commit message from PR
        if: env.ALLOW_SKIP_ON_PR == 'true' && github.event_name == 'pull_request' # We are in a PR
        run: |
          echo "::set-env name=COMMIT_MESSAGE::$(git log --format=%B -n 1 ${{ github.event.after }})"

      - name: Get HEAD commit message from PUSH
        if: github.event_name == 'push' # We are in a PUSH
        env:
          - COMMIT_MESSAGE: github.event.commits[0].message

      - name: Set the SKIP_BUILD env flag
        if: contains(env.COMMIT_MESSAGE, '[skip ci]') == true
        run: |
          echo "::set-env name=SKIP_BUILD::true"

      - name: "[skip ci] Skipping this build"
        if: env.SKIP_BUILD == 'true'
        run: echo "Build should be SKIPPED"

      - name: Use Node.js ${{ matrix.node-version }}
        if: env.SKIP_BUILD != 'true'
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - uses: actions/cache@v1
        if: env.SKIP_BUILD != 'true'
        id: yarn-cache
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}

      - name: Install Dependencies
        if: env.SKIP_BUILD != 'true' && steps.yarn-cache.outputs.cache-hit != 'true'
        run: yarn

      - name: Lint
        if: env.SKIP_BUILD != 'true'
        run: yarn ci:lint

      - name: Format
        if: env.SKIP_BUILD != 'true'
        run: yarn ci:format

      - name: Run unit tests
        if: env.SKIP_BUILD != 'true'
        run: yarn test
